apiVersion: {{ include "priorityclassversion" . }}
kind: PriorityClass
metadata:
  name: gardener-extension-os-ubuntu-alicloud
value: 1000000000
globalDefault: false
description: "Priority class for the Gardener extension: os-ubuntu-alicloud."